PORT=3000
STAGE=local
DB_HOST=localhost
DB_DATABASE=node-express-serverless-boilerplate
DB_PASSWORD=mind
DB_USERNAME=root
NODE_ENV=development
APP_NAME=APP_NAME
AMZ_REGION=
DOMAIN_NAME=
SSL_CERT_NAME=
HOST=0.0.0.0
